version: "3"

services:
  healthbuddy:
    image: dschanoeh/healthbuddy:latest
    container_name: healthbuddy
    restart: always
    volumes:
      - ./application.yaml:/app/application.yaml
    ports: []